Compiling 28 files with 0.8.25
Solc 0.8.25 finished in 6.39s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployInsurancePolicy.s.sol:
- Function "run" (location: source ID 25, line 8, chars 230-441, hits: 0)
- Line (location: source ID 25, line 9, chars 290-309, hits: 0)
- Statement (location: source ID 25, line 9, chars 290-309, hits: 0)
- Line (location: source ID 25, line 10, chars 319-374, hits: 0)
- Statement (location: source ID 25, line 10, chars 319-374, hits: 0)
- Statement (location: source ID 25, line 10, chars 353-374, hits: 0)
- Line (location: source ID 25, line 11, chars 384-402, hits: 0)
- Statement (location: source ID 25, line 11, chars 384-402, hits: 0)
- Line (location: source ID 25, line 12, chars 412-434, hits: 0)
- Statement (location: source ID 25, line 12, chars 412-434, hits: 0)

Uncovered for src/InsurancePolicy.sol:
- Function "registerPolicyholder" (location: source ID 26, line 67, chars 1929-2286, hits: 0)
- Line (location: source ID 26, line 68, chars 2013-2040, hits: 0)
- Statement (location: source ID 26, line 68, chars 2013-2040, hits: 0)
- Line (location: source ID 26, line 69, chars 2050-2070, hits: 0)
- Statement (location: source ID 26, line 69, chars 2050-2070, hits: 0)
- Line (location: source ID 26, line 70, chars 2080-2125, hits: 0)
- Statement (location: source ID 26, line 70, chars 2080-2125, hits: 0)
- Line (location: source ID 26, line 71, chars 2135-2150, hits: 0)
- Statement (location: source ID 26, line 71, chars 2135-2150, hits: 0)
- Line (location: source ID 26, line 72, chars 2160-2179, hits: 0)
- Statement (location: source ID 26, line 72, chars 2160-2179, hits: 0)
- Line (location: source ID 26, line 73, chars 2189-2224, hits: 0)
- Statement (location: source ID 26, line 73, chars 2189-2224, hits: 0)
- Line (location: source ID 26, line 74, chars 2234-2279, hits: 0)
- Statement (location: source ID 26, line 74, chars 2234-2279, hits: 0)
- Function "payPremium" (location: source ID 26, line 77, chars 2292-2545, hits: 0)
- Line (location: source ID 26, line 78, chars 2384-2444, hits: 0)
- Statement (location: source ID 26, line 78, chars 2384-2444, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 78, chars 2384-2444, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 78, chars 2384-2444, hits: 0)
- Line (location: source ID 26, line 79, chars 2454-2487, hits: 0)
- Statement (location: source ID 26, line 79, chars 2454-2487, hits: 0)
- Line (location: source ID 26, line 80, chars 2497-2538, hits: 0)
- Statement (location: source ID 26, line 80, chars 2497-2538, hits: 0)
- Function "fileClaim" (location: source ID 26, line 83, chars 2551-2891, hits: 0)
- Line (location: source ID 26, line 84, chars 2665-2722, hits: 0)
- Statement (location: source ID 26, line 84, chars 2665-2722, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 26, line 84, chars 2665-2722, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 26, line 84, chars 2665-2722, hits: 0)
- Line (location: source ID 26, line 85, chars 2732-2765, hits: 0)
- Statement (location: source ID 26, line 85, chars 2732-2765, hits: 0)
- Line (location: source ID 26, line 86, chars 2775-2793, hits: 0)
- Statement (location: source ID 26, line 86, chars 2775-2793, hits: 0)
- Line (location: source ID 26, line 87, chars 2803-2831, hits: 0)
- Statement (location: source ID 26, line 87, chars 2803-2831, hits: 0)
- Line (location: source ID 26, line 88, chars 2841-2884, hits: 0)
- Statement (location: source ID 26, line 88, chars 2841-2884, hits: 0)
- Function "verifyClaim" (location: source ID 26, line 91, chars 2897-3595, hits: 0)
- Line (location: source ID 26, line 92, chars 2997-3067, hits: 0)
- Statement (location: source ID 26, line 92, chars 2997-3067, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 26, line 92, chars 2997-3067, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 26, line 92, chars 2997-3067, hits: 0)
- Line (location: source ID 26, line 93, chars 3081-3115, hits: 0)
- Statement (location: source ID 26, line 93, chars 3081-3115, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 26, line 93, chars 3077-3186, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 26, line 93, chars 3077-3186, hits: 0)
- Line (location: source ID 26, line 94, chars 3131-3175, hits: 0)
- Statement (location: source ID 26, line 94, chars 3131-3175, hits: 0)
- Line (location: source ID 26, line 96, chars 3199-3232, hits: 0)
- Statement (location: source ID 26, line 96, chars 3199-3232, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 26, line 96, chars 3195-3298, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 26, line 96, chars 3195-3298, hits: 0)
- Line (location: source ID 26, line 97, chars 3248-3287, hits: 0)
- Statement (location: source ID 26, line 97, chars 3248-3287, hits: 0)
- Line (location: source ID 26, line 100, chars 3308-3420, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 26, line 100, chars 3308-3420, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 26, line 100, chars 3308-3420, hits: 0)
- Line (location: source ID 26, line 101, chars 3336-3370, hits: 0)
- Statement (location: source ID 26, line 101, chars 3336-3370, hits: 0)
- Line (location: source ID 26, line 102, chars 3384-3409, hits: 0)
- Statement (location: source ID 26, line 102, chars 3384-3409, hits: 0)
- Line (location: source ID 26, line 104, chars 3440-3474, hits: 0)
- Statement (location: source ID 26, line 104, chars 3440-3474, hits: 0)
- Line (location: source ID 26, line 105, chars 3488-3540, hits: 0)
- Statement (location: source ID 26, line 105, chars 3488-3540, hits: 0)
- Line (location: source ID 26, line 106, chars 3554-3578, hits: 0)
- Statement (location: source ID 26, line 106, chars 3554-3578, hits: 0)
- Function "payOutClaim" (location: source ID 26, line 110, chars 3601-4133, hits: 0)
- Line (location: source ID 26, line 111, chars 3663-3732, hits: 0)
- Statement (location: source ID 26, line 111, chars 3663-3732, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 26, line 111, chars 3663-3732, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 26, line 111, chars 3663-3732, hits: 0)
- Line (location: source ID 26, line 112, chars 3742-3785, hits: 0)
- Statement (location: source ID 26, line 112, chars 3742-3785, hits: 0)
- Line (location: source ID 26, line 113, chars 3795-3833, hits: 0)
- Statement (location: source ID 26, line 113, chars 3795-3833, hits: 0)
- Line (location: source ID 26, line 115, chars 3844-3915, hits: 0)
- Statement (location: source ID 26, line 115, chars 3844-3915, hits: 0)
- Statement (location: source ID 26, line 115, chars 3862-3915, hits: 0)
- Line (location: source ID 26, line 116, chars 3929-3937, hits: 0)
- Statement (location: source ID 26, line 116, chars 3929-3937, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 26, line 116, chars 3925-4004, hits: 0)
- Branch (branch: 7, path: 1) (location: source ID 26, line 116, chars 3925-4004, hits: 0)
- Line (location: source ID 26, line 117, chars 3953-3993, hits: 0)
- Statement (location: source ID 26, line 117, chars 3953-3993, hits: 0)
- Line (location: source ID 26, line 119, chars 4013-4066, hits: 0)
- Statement (location: source ID 26, line 119, chars 4013-4066, hits: 0)
- Line (location: source ID 26, line 120, chars 4076-4100, hits: 0)
- Statement (location: source ID 26, line 120, chars 4076-4100, hits: 0)
- Line (location: source ID 26, line 121, chars 4110-4126, hits: 0)
- Statement (location: source ID 26, line 121, chars 4110-4126, hits: 0)
- Function "checkPolicyStatus" (location: source ID 26, line 124, chars 4139-4704, hits: 0)
- Line (location: source ID 26, line 125, chars 4213-4246, hits: 0)
- Statement (location: source ID 26, line 125, chars 4213-4246, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 26, line 125, chars 4209-4348, hits: 0)
- Branch (branch: 8, path: 1) (location: source ID 26, line 125, chars 4209-4348, hits: 0)
- Line (location: source ID 26, line 126, chars 4262-4296, hits: 0)
- Statement (location: source ID 26, line 126, chars 4262-4296, hits: 0)
- Line (location: source ID 26, line 127, chars 4310-4337, hits: 0)
- Statement (location: source ID 26, line 127, chars 4310-4337, hits: 0)
- Line (location: source ID 26, line 128, chars 4358-4392, hits: 0)
- Statement (location: source ID 26, line 128, chars 4358-4392, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 26, line 128, chars 4354-4444, hits: 0)
- Branch (branch: 9, path: 1) (location: source ID 26, line 128, chars 4354-4444, hits: 0)
- Line (location: source ID 26, line 129, chars 4408-4433, hits: 0)
- Statement (location: source ID 26, line 129, chars 4408-4433, hits: 0)
- Line (location: source ID 26, line 130, chars 4454-4489, hits: 0)
- Statement (location: source ID 26, line 130, chars 4454-4489, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 26, line 130, chars 4450-4543, hits: 0)
- Branch (branch: 10, path: 1) (location: source ID 26, line 130, chars 4450-4543, hits: 0)
- Line (location: source ID 26, line 131, chars 4505-4532, hits: 0)
- Statement (location: source ID 26, line 131, chars 4505-4532, hits: 0)
- Line (location: source ID 26, line 132, chars 4553-4588, hits: 0)
- Statement (location: source ID 26, line 132, chars 4553-4588, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 26, line 132, chars 4549-4642, hits: 0)
- Branch (branch: 11, path: 1) (location: source ID 26, line 132, chars 4549-4642, hits: 0)
- Line (location: source ID 26, line 133, chars 4604-4631, hits: 0)
- Statement (location: source ID 26, line 133, chars 4604-4631, hits: 0)
- Line (location: source ID 26, line 135, chars 4662-4687, hits: 0)
- Statement (location: source ID 26, line 135, chars 4662-4687, hits: 0)
- Function "getPolicyHolder" (location: source ID 26, line 139, chars 4710-4807, hits: 0)
- Line (location: source ID 26, line 140, chars 4779-4800, hits: 0)
- Statement (location: source ID 26, line 140, chars 4779-4800, hits: 0)
- Function "getPremium" (location: source ID 26, line 143, chars 4813-4900, hits: 0)
- Line (location: source ID 26, line 144, chars 4877-4893, hits: 0)
- Statement (location: source ID 26, line 144, chars 4877-4893, hits: 0)
- Function "getPolicyEndDate" (location: source ID 26, line 147, chars 4906-5005, hits: 0)
- Line (location: source ID 26, line 148, chars 4976-4998, hits: 0)
- Statement (location: source ID 26, line 148, chars 4976-4998, hits: 0)

Uncovered for test/InsurancePolicyTest.t.sol:
- Function "setUp" (location: source ID 27, line 15, chars 476-642, hits: 0)
- Line (location: source ID 27, line 16, chars 512-550, hits: 0)
- Statement (location: source ID 27, line 16, chars 512-550, hits: 0)
- Line (location: source ID 27, line 17, chars 560-594, hits: 0)
- Statement (location: source ID 27, line 17, chars 560-594, hits: 0)
- Line (location: source ID 27, line 18, chars 604-635, hits: 0)
- Statement (location: source ID 27, line 18, chars 604-635, hits: 0)

Anchors for Contract "InsurancePolicy" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 26):
- IC 510 -> Item 0
  - Refers to item: Function "registerPolicyholder" (location: source ID 26, line 67, chars 1929-2286, hits: 0)
- IC 2743 -> Item 1
  - Refers to item: Line (location: source ID 26, line 68, chars 2013-2040, hits: 0)
- IC 2743 -> Item 2
  - Refers to item: Statement (location: source ID 26, line 68, chars 2013-2040, hits: 0)
- IC 2808 -> Item 3
  - Refers to item: Line (location: source ID 26, line 69, chars 2050-2070, hits: 0)
- IC 2808 -> Item 4
  - Refers to item: Statement (location: source ID 26, line 69, chars 2050-2070, hits: 0)
- IC 2815 -> Item 5
  - Refers to item: Line (location: source ID 26, line 70, chars 2080-2125, hits: 0)
- IC 2815 -> Item 6
  - Refers to item: Statement (location: source ID 26, line 70, chars 2080-2125, hits: 0)
- IC 2833 -> Item 7
  - Refers to item: Line (location: source ID 26, line 71, chars 2135-2150, hits: 0)
- IC 2833 -> Item 8
  - Refers to item: Statement (location: source ID 26, line 71, chars 2135-2150, hits: 0)
- IC 2860 -> Item 9
  - Refers to item: Line (location: source ID 26, line 72, chars 2160-2179, hits: 0)
- IC 2860 -> Item 10
  - Refers to item: Statement (location: source ID 26, line 72, chars 2160-2179, hits: 0)
- IC 2887 -> Item 11
  - Refers to item: Line (location: source ID 26, line 73, chars 2189-2224, hits: 0)
- IC 2887 -> Item 12
  - Refers to item: Statement (location: source ID 26, line 73, chars 2189-2224, hits: 0)
- IC 2930 -> Item 13
  - Refers to item: Line (location: source ID 26, line 74, chars 2234-2279, hits: 0)
- IC 2930 -> Item 14
  - Refers to item: Statement (location: source ID 26, line 74, chars 2234-2279, hits: 0)
- IC 371 -> Item 15
  - Refers to item: Function "payPremium" (location: source ID 26, line 77, chars 2292-2545, hits: 0)
- IC 1855 -> Item 16
  - Refers to item: Line (location: source ID 26, line 78, chars 2384-2444, hits: 0)
- IC 1855 -> Item 17
  - Refers to item: Statement (location: source ID 26, line 78, chars 2384-2444, hits: 0)
- IC 1864 -> Item 18
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 78, chars 2384-2444, hits: 0)
- IC 1922 -> Item 19
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 78, chars 2384-2444, hits: 0)
- IC 1923 -> Item 20
  - Refers to item: Line (location: source ID 26, line 79, chars 2454-2487, hits: 0)
- IC 1923 -> Item 21
  - Refers to item: Statement (location: source ID 26, line 79, chars 2454-2487, hits: 0)
- IC 2009 -> Item 22
  - Refers to item: Line (location: source ID 26, line 80, chars 2497-2538, hits: 0)
- IC 2009 -> Item 23
  - Refers to item: Statement (location: source ID 26, line 80, chars 2497-2538, hits: 0)
- IC 741 -> Item 24
  - Refers to item: Function "fileClaim" (location: source ID 26, line 83, chars 2551-2891, hits: 0)
- IC 3440 -> Item 25
  - Refers to item: Line (location: source ID 26, line 84, chars 2665-2722, hits: 0)
- IC 3440 -> Item 26
  - Refers to item: Statement (location: source ID 26, line 84, chars 2665-2722, hits: 0)
- IC 3511 -> Item 27
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 26, line 84, chars 2665-2722, hits: 0)
- IC 3569 -> Item 28
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 26, line 84, chars 2665-2722, hits: 0)
- IC 3570 -> Item 29
  - Refers to item: Line (location: source ID 26, line 85, chars 2732-2765, hits: 0)
- IC 3570 -> Item 30
  - Refers to item: Statement (location: source ID 26, line 85, chars 2732-2765, hits: 0)
- IC 3613 -> Item 31
  - Refers to item: Line (location: source ID 26, line 86, chars 2775-2793, hits: 0)
- IC 3613 -> Item 32
  - Refers to item: Statement (location: source ID 26, line 86, chars 2775-2793, hits: 0)
- IC 3640 -> Item 33
  - Refers to item: Line (location: source ID 26, line 87, chars 2803-2831, hits: 0)
- IC 3640 -> Item 34
  - Refers to item: Statement (location: source ID 26, line 87, chars 2803-2831, hits: 0)
- IC 3726 -> Item 35
  - Refers to item: Line (location: source ID 26, line 88, chars 2841-2884, hits: 0)
- IC 3726 -> Item 36
  - Refers to item: Statement (location: source ID 26, line 88, chars 2841-2884, hits: 0)
- IC 226 -> Item 37
  - Refers to item: Function "verifyClaim" (location: source ID 26, line 91, chars 2897-3595, hits: 0)
- IC 967 -> Item 38
  - Refers to item: Line (location: source ID 26, line 92, chars 2997-3067, hits: 0)
- IC 967 -> Item 39
  - Refers to item: Statement (location: source ID 26, line 92, chars 2997-3067, hits: 0)
- IC 1038 -> Item 40
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 26, line 92, chars 2997-3067, hits: 0)
- IC 1096 -> Item 41
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 26, line 92, chars 2997-3067, hits: 0)
- IC 1097 -> Item 42
  - Refers to item: Line (location: source ID 26, line 93, chars 3081-3115, hits: 0)
- IC 1097 -> Item 43
  - Refers to item: Statement (location: source ID 26, line 93, chars 3081-3115, hits: 0)
- IC 1156 -> Item 44
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 26, line 93, chars 3077-3186, hits: 0)
- IC 1205 -> Item 45
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 26, line 93, chars 3077-3186, hits: 0)
- IC 1156 -> Item 46
  - Refers to item: Line (location: source ID 26, line 94, chars 3131-3175, hits: 0)
- IC 1156 -> Item 47
  - Refers to item: Statement (location: source ID 26, line 94, chars 3131-3175, hits: 0)
- IC 1206 -> Item 48
  - Refers to item: Line (location: source ID 26, line 96, chars 3199-3232, hits: 0)
- IC 1206 -> Item 49
  - Refers to item: Statement (location: source ID 26, line 96, chars 3199-3232, hits: 0)
- IC 1216 -> Item 50
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 26, line 96, chars 3195-3298, hits: 0)
- IC 1265 -> Item 51
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 26, line 96, chars 3195-3298, hits: 0)
- IC 1216 -> Item 52
  - Refers to item: Line (location: source ID 26, line 97, chars 3248-3287, hits: 0)
- IC 1216 -> Item 53
  - Refers to item: Statement (location: source ID 26, line 97, chars 3248-3287, hits: 0)
- IC 1266 -> Item 54
  - Refers to item: Line (location: source ID 26, line 100, chars 3308-3420, hits: 0)
- IC 1301 -> Item 55
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 26, line 100, chars 3308-3420, hits: 0)
- IC 1309 -> Item 56
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 26, line 100, chars 3308-3420, hits: 0)
- IC 1272 -> Item 57
  - Refers to item: Line (location: source ID 26, line 101, chars 3336-3370, hits: 0)
- IC 1272 -> Item 58
  - Refers to item: Statement (location: source ID 26, line 101, chars 3336-3370, hits: 0)
- IC 1315 -> Item 59
  - Refers to item: Line (location: source ID 26, line 102, chars 3384-3409, hits: 0)
- IC 1315 -> Item 60
  - Refers to item: Statement (location: source ID 26, line 102, chars 3384-3409, hits: 0)
- IC 1329 -> Item 61
  - Refers to item: Line (location: source ID 26, line 104, chars 3440-3474, hits: 0)
- IC 1329 -> Item 62
  - Refers to item: Statement (location: source ID 26, line 104, chars 3440-3474, hits: 0)
- IC 1372 -> Item 63
  - Refers to item: Line (location: source ID 26, line 105, chars 3488-3540, hits: 0)
- IC 1372 -> Item 64
  - Refers to item: Statement (location: source ID 26, line 105, chars 3488-3540, hits: 0)
- IC 1503 -> Item 65
  - Refers to item: Line (location: source ID 26, line 106, chars 3554-3578, hits: 0)
- IC 1503 -> Item 66
  - Refers to item: Statement (location: source ID 26, line 106, chars 3554-3578, hits: 0)
- IC 3944 -> Item 67
  - Refers to item: Function "payOutClaim" (location: source ID 26, line 110, chars 3601-4133, hits: 0)
- IC 3945 -> Item 68
  - Refers to item: Line (location: source ID 26, line 111, chars 3663-3732, hits: 0)
- IC 3945 -> Item 69
  - Refers to item: Statement (location: source ID 26, line 111, chars 3663-3732, hits: 0)
- IC 4004 -> Item 70
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 26, line 111, chars 3663-3732, hits: 0)
- IC 4062 -> Item 71
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 26, line 111, chars 3663-3732, hits: 0)
- IC 4063 -> Item 72
  - Refers to item: Line (location: source ID 26, line 112, chars 3742-3785, hits: 0)
- IC 4063 -> Item 73
  - Refers to item: Statement (location: source ID 26, line 112, chars 3742-3785, hits: 0)
- IC 4131 -> Item 74
  - Refers to item: Line (location: source ID 26, line 113, chars 3795-3833, hits: 0)
- IC 4131 -> Item 75
  - Refers to item: Statement (location: source ID 26, line 113, chars 3795-3833, hits: 0)
- IC 4217 -> Item 76
  - Refers to item: Line (location: source ID 26, line 115, chars 3844-3915, hits: 0)
- IC 4217 -> Item 77
  - Refers to item: Statement (location: source ID 26, line 115, chars 3844-3915, hits: 0)
- IC 4219 -> Item 78
  - Refers to item: Statement (location: source ID 26, line 115, chars 3862-3915, hits: 0)
- IC 4359 -> Item 79
  - Refers to item: Line (location: source ID 26, line 116, chars 3929-3937, hits: 0)
- IC 4359 -> Item 80
  - Refers to item: Statement (location: source ID 26, line 116, chars 3929-3937, hits: 0)
- IC 4364 -> Item 81
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 26, line 116, chars 3925-4004, hits: 0)
- IC 4413 -> Item 82
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 26, line 116, chars 3925-4004, hits: 0)
- IC 4364 -> Item 83
  - Refers to item: Line (location: source ID 26, line 117, chars 3953-3993, hits: 0)
- IC 4364 -> Item 84
  - Refers to item: Statement (location: source ID 26, line 117, chars 3953-3993, hits: 0)
- IC 4414 -> Item 85
  - Refers to item: Line (location: source ID 26, line 119, chars 4013-4066, hits: 0)
- IC 4414 -> Item 86
  - Refers to item: Statement (location: source ID 26, line 119, chars 4013-4066, hits: 0)
- IC 4545 -> Item 87
  - Refers to item: Line (location: source ID 26, line 120, chars 4076-4100, hits: 0)
- IC 4545 -> Item 88
  - Refers to item: Statement (location: source ID 26, line 120, chars 4076-4100, hits: 0)
- IC 4614 -> Item 89
  - Refers to item: Line (location: source ID 26, line 121, chars 4110-4126, hits: 0)
- IC 4614 -> Item 90
  - Refers to item: Statement (location: source ID 26, line 121, chars 4110-4126, hits: 0)
- IC 467 -> Item 91
  - Refers to item: Function "checkPolicyStatus" (location: source ID 26, line 124, chars 4139-4704, hits: 0)
- IC 2152 -> Item 92
  - Refers to item: Line (location: source ID 26, line 125, chars 4213-4246, hits: 0)
- IC 2152 -> Item 93
  - Refers to item: Statement (location: source ID 26, line 125, chars 4213-4246, hits: 0)
- IC 2162 -> Item 94
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 26, line 125, chars 4209-4348, hits: 0)
- IC 2323 -> Item 95
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 26, line 125, chars 4209-4348, hits: 0)
- IC 2162 -> Item 96
  - Refers to item: Line (location: source ID 26, line 126, chars 4262-4296, hits: 0)
- IC 2162 -> Item 97
  - Refers to item: Statement (location: source ID 26, line 126, chars 4262-4296, hits: 0)
- IC 2263 -> Item 98
  - Refers to item: Line (location: source ID 26, line 127, chars 4310-4337, hits: 0)
- IC 2263 -> Item 99
  - Refers to item: Statement (location: source ID 26, line 127, chars 4310-4337, hits: 0)
- IC 2324 -> Item 100
  - Refers to item: Line (location: source ID 26, line 128, chars 4358-4392, hits: 0)
- IC 2324 -> Item 101
  - Refers to item: Statement (location: source ID 26, line 128, chars 4358-4392, hits: 0)
- IC 2383 -> Item 102
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 26, line 128, chars 4354-4444, hits: 0)
- IC 2443 -> Item 103
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 26, line 128, chars 4354-4444, hits: 0)
- IC 2383 -> Item 104
  - Refers to item: Line (location: source ID 26, line 129, chars 4408-4433, hits: 0)
- IC 2383 -> Item 105
  - Refers to item: Statement (location: source ID 26, line 129, chars 4408-4433, hits: 0)
- IC 2444 -> Item 106
  - Refers to item: Line (location: source ID 26, line 130, chars 4454-4489, hits: 0)
- IC 2444 -> Item 107
  - Refers to item: Statement (location: source ID 26, line 130, chars 4454-4489, hits: 0)
- IC 2503 -> Item 108
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 26, line 130, chars 4450-4543, hits: 0)
- IC 2563 -> Item 109
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 26, line 130, chars 4450-4543, hits: 0)
- IC 2503 -> Item 110
  - Refers to item: Line (location: source ID 26, line 131, chars 4505-4532, hits: 0)
- IC 2503 -> Item 111
  - Refers to item: Statement (location: source ID 26, line 131, chars 4505-4532, hits: 0)
- IC 2564 -> Item 112
  - Refers to item: Line (location: source ID 26, line 132, chars 4553-4588, hits: 0)
- IC 2564 -> Item 113
  - Refers to item: Statement (location: source ID 26, line 132, chars 4553-4588, hits: 0)
- IC 2622 -> Item 114
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 26, line 132, chars 4549-4642, hits: 0)
- IC 2682 -> Item 115
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 26, line 132, chars 4549-4642, hits: 0)
- IC 2622 -> Item 116
  - Refers to item: Line (location: source ID 26, line 133, chars 4604-4631, hits: 0)
- IC 2622 -> Item 117
  - Refers to item: Statement (location: source ID 26, line 133, chars 4604-4631, hits: 0)
- IC 2683 -> Item 118
  - Refers to item: Line (location: source ID 26, line 135, chars 4662-4687, hits: 0)
- IC 2683 -> Item 119
  - Refers to item: Statement (location: source ID 26, line 135, chars 4662-4687, hits: 0)
- IC 551 -> Item 120
  - Refers to item: Function "getPolicyHolder" (location: source ID 26, line 139, chars 4710-4807, hits: 0)
- IC 3040 -> Item 121
  - Refers to item: Line (location: source ID 26, line 140, chars 4779-4800, hits: 0)
- IC 3040 -> Item 122
  - Refers to item: Statement (location: source ID 26, line 140, chars 4779-4800, hits: 0)
- IC 698 -> Item 123
  - Refers to item: Function "getPremium" (location: source ID 26, line 143, chars 4813-4900, hits: 0)
- IC 3125 -> Item 124
  - Refers to item: Line (location: source ID 26, line 144, chars 4877-4893, hits: 0)
- IC 3125 -> Item 125
  - Refers to item: Statement (location: source ID 26, line 144, chars 4877-4893, hits: 0)
- IC 424 -> Item 126
  - Refers to item: Function "getPolicyEndDate" (location: source ID 26, line 147, chars 4906-5005, hits: 0)
- IC 2142 -> Item 127
  - Refers to item: Line (location: source ID 26, line 148, chars 4976-4998, hits: 0)
- IC 2142 -> Item 128
  - Refers to item: Statement (location: source ID 26, line 148, chars 4976-4998, hits: 0)

Anchors for Contract "InsurancePolicyTest" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 27):
- IC 239 -> Item 139
  - Refers to item: Function "setUp" (location: source ID 27, line 15, chars 476-642, hits: 0)
- IC 640 -> Item 140
  - Refers to item: Line (location: source ID 27, line 16, chars 512-550, hits: 0)
- IC 640 -> Item 141
  - Refers to item: Statement (location: source ID 27, line 16, chars 512-550, hits: 0)
- IC 745 -> Item 142
  - Refers to item: Line (location: source ID 27, line 17, chars 560-594, hits: 0)
- IC 745 -> Item 143
  - Refers to item: Statement (location: source ID 27, line 17, chars 560-594, hits: 0)
- IC 992 -> Item 144
  - Refers to item: Line (location: source ID 27, line 18, chars 604-635, hits: 0)
- IC 992 -> Item 145
  - Refers to item: Statement (location: source ID 27, line 18, chars 604-635, hits: 0)

Anchors for Contract "DeployInsurancePolicy" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 25):
- IC 59 -> Item 129
  - Refers to item: Function "run" (location: source ID 25, line 8, chars 230-441, hits: 0)
- IC 158 -> Item 130
  - Refers to item: Line (location: source ID 25, line 9, chars 290-309, hits: 0)
- IC 158 -> Item 131
  - Refers to item: Statement (location: source ID 25, line 9, chars 290-309, hits: 0)
- IC 253 -> Item 132
  - Refers to item: Line (location: source ID 25, line 10, chars 319-374, hits: 0)
- IC 253 -> Item 133
  - Refers to item: Statement (location: source ID 25, line 10, chars 319-374, hits: 0)
- IC 255 -> Item 134
  - Refers to item: Statement (location: source ID 25, line 10, chars 353-374, hits: 0)
- IC 334 -> Item 135
  - Refers to item: Line (location: source ID 25, line 11, chars 384-402, hits: 0)
- IC 334 -> Item 136
  - Refers to item: Statement (location: source ID 25, line 11, chars 384-402, hits: 0)
- IC 429 -> Item 137
  - Refers to item: Line (location: source ID 25, line 12, chars 412-434, hits: 0)
- IC 429 -> Item 138
  - Refers to item: Statement (location: source ID 25, line 12, chars 412-434, hits: 0)

